pop\_finder package
===================

Submodules
----------

pop\_finder.hp\_tuning module
-----------------------------

.. automodule:: pop_finder.hp_tuning
   :members:
   :undoc-members:
   :show-inheritance:

pop\_finder.pop\_finder module
------------------------------

.. automodule:: pop_finder.pop_finder
   :members:
   :undoc-members:
   :show-inheritance:

pop\_finder.read module
-----------------------

.. automodule:: pop_finder.read
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pop_finder
   :members:
   :undoc-members:
   :show-inheritance:
