pop\_finder package
===================

Submodules
----------

pop\_finder.contour\_classifier module
--------------------------------------

.. automodule:: pop_finder.contour_classifier
   :members:
   :undoc-members:
   :show-inheritance:

pop\_finder.locator\_mod module
-------------------------------

.. automodule:: pop_finder.locator_mod
   :members:
   :undoc-members:
   :show-inheritance:

pop\_finder.pop\_finder module
------------------------------

.. automodule:: pop_finder.pop_finder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pop_finder
   :members:
   :undoc-members:
   :show-inheritance:
